{
  "name": "dy-code-preview",
  "displayName": "dy-code-preview",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "dependencies": {
    "git": "^0.1.5",
    "puppeteer": "^23.3.0"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dy-code-preview.run",
        "title": "Preview code"
      },
      {
        "command": "dy-code-preview.createCampaign",
        "title": "Create Campaign"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dy-code-preview-container",
          "title": "DY Code Preview",
          "icon": "$(preview)"
        }
      ]
    },
    "views": {
      "dy-code-preview-container": [
        {
          "id": "dy-code-preview-view",
          "name": "Preview Controls",
          "type": "webview",
          "icon": "$(preview)"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/json5": "^2.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0"
  }
}
